apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pf8wm3mtf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pf8wm3mtf-java-springboot-gitops